/* Discord User Token */
TOKEN=
/* Discord SelfBot Prefix */
PREFIX=sb!
/* Discord SelfBot OwnerID */
OWNERID=
/* FFMPEG STATIC PATH DONTCHANGE */
FFMPEG_PATH=node_modules/ffmpeg-static/ffmpeg
/* LavalinkHost */
LAVALINKHOST=lavalink.kapes.eu
/* LavalinkPassword */
LAVALINKPASSWORD=lavalinkplay
/* CommandLine Module > true or false */
CLIMODE=false
